# ichat

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/q/xmppclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/q/xmppclient/: ConnectService.java  ConnectThread.java
app/src/main/java/com/example/q/xmppclient/activity/: AChatActivity.java  ActivityBase.java  ActivityTool.java  AvatarActivity.java  ChatActivity.java  ClipActivity.java  GroupActivity.java  IActivity.java  LoginActivity.java  MainActivity.java  PersonalInfoEditActivity.java  PhoneCheckActivity.java  RegisterActivity.java  SelectPlaceAcivity.java  SystemNoticeDetailActivity.java  UserAddActivity.java  UserInfoActivity.java  myViewPager.java
app/src/main/java/com/example/q/xmppclient/adapter/: FriendAdapter.java  (+5 more)
app/src/main/res/anim/: edit_text.xml
app/src/main/res/drawable/: border_bg.xml  btn_save_clip.xml  edit_bg.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_male_.xml  ic_notifications_black_24dp.xml  ic_woman.xml  ichat_messages.xml  main_page_item_bg.xml  shape_gray.xml  shape_green.xml  shape_red.xml  title_btn_l_selector.xml  title_btn_r_selector.xml
app/src/main/res/drawable-hdpi/: chat_send_button_bg.xml  face_bg.xml  face_bg_selected.xml  face_bg_unselected.xml  face_self_bg.xml  face_self_bg_selected.xml  face_self_bg_unselected.xml
app/src/main/res/layout/: activity_achat.xml  activity_avatar.xml  activity_chat.xml  activity_clip.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_personal_info_edit.xml  activity_phone_check.xml  activity_register.xml  activity_select_place_acivity.xml  activity_user_add.xml  activity_user_info.xml  chat_list_item.xml  chatlistheader.xml  contacter_main.xml  friend_list_item.xml  layout_chat_in.xml  layout_chat_out.xml  main_chat_recent.xml  main_friend_list.xml  main_personal_info.xml  recent_chat_item.xml  sys_notice_detail.xml  system_notice.xml
app/src/main/res/menu/: avatar_menu.xml  menu_clip.xml  navigation.xml  toolbar_menu.xml  toolbar_userinfomenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  vcard.xml
app/src/test/java/com/example/q/xmppclient/: ExampleUnitTest.java
(+36 files in other folders)
