<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.q.xmppclient.activity.UserAddActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/popup_theme"
        android:theme="@style/InfoEditTheme"
        >
        <Button
            android:id="@+id/btn_Right"
            android:layout_gravity="right"
            android:textColor="@color/white"
            android:background="@drawable/btn_save_clip"
            android:textSize="40px"
            android:text="保存"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="30dp"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/et_InfoEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="修改提示框"
            android:singleLine="true" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_helper"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="取个好名字吧！！！"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
    android:gravity="left"
    />
    <!--<ListView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/white"></ListView>-->
</LinearLayout>
