<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
    android:background="#ebebeb"
        >
    <LinearLayout
        android:id="@+id/ll_useradd"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/adduser2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="新的朋友"
            android:textSize="15dp"
            android:gravity="center|left"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_groupadd"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:layout_marginBottom="0.5dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/groupadd"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="群组"
            android:textSize="15dp"
            android:gravity="center|left"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好友列表"/>
    <ListView
        android:id="@+id/listview_FriendList"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:textColor="#4b4b4b">
    </ListView>
</LinearLayout>